<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
        <title>Dive into Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="/css/ripples.css" rel="stylesheet">
        <link href="/css/index.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </head>
    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 导航栏 -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Dive into Deep</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control col-sm-8" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/archives">归档</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 内容 -->
        <div class="col-md-8 col-md-offset-1">
    <h3>Naive Comparison of Akka Actor and Java Thread on Performance</h3>
    <p>This is a naive comparison between Akka actor and Java thread, as far as the performance is concerned. ‘Naive’ means there’s no complex logic or algorithm, but just a simple ping-pong program where two entities send messages to each other, in turns.</p>
<p>Although the performance tests are not thorough, nor they are real scenario, the comparison still gives a rough idea of Akka actor’s performance.</p>
<a id="more"></a>
<h3 id="Using-Akka-Actor"><a href="#Using-Akka-Actor" class="headerlink" title="Using Akka Actor"></a>Using Akka Actor</h3><pre><code class="scala">package pingpong

import akka.actor.{Props, ActorSystem, ActorLogging, Actor}

object PingPongActor {

  def main(args: Array[String]): Unit = {
    val system = ActorSystem(&quot;pingpong&quot;)
    val pinger = system.actorOf(Props[PingActor], &quot;pinger&quot;)
    val ponger = system.actorOf(Props[PongActor], &quot;ponger&quot;)
    pinger ! Ping(1)
  }
}

case class Ping(n: Int)

class PingActor extends Actor with ActorLogging {

  val ponger = context.actorSelection(&quot;akka://pingpong/user/ponger&quot;)

  override def receive = {
    case p: Ping =&gt;
      ponger ! Ping(1)
  }
}

class PongActor extends Actor with ActorLogging {

  var start = -1L

  var count = 0L

  override def receive = {
    case p: Ping =&gt;
      count += 1
      if (start &lt; 0) {
        start = System.currentTimeMillis()
      }
      if (count % 100000 == 0) {
        val duration = System.currentTimeMillis() - start
        log.info(&quot;{}, {} seconds&quot;, count, duration / 1000)
      }
      sender ! Ping(1)
  }
}
</code></pre>
<h3 id="Using-Thread"><a href="#Using-Thread" class="headerlink" title="Using Thread"></a>Using Thread</h3><pre><code class="scala">package pingpong

import java.util.concurrent.{ArrayBlockingQueue, BlockingQueue}
import org.slf4j.LoggerFactory

object PingPongThread extends App {
  val queue1 = new ArrayBlockingQueue[Int](1)
  val queue2 = new ArrayBlockingQueue[Int](1)
  val pinger = new Pinger(queue1, queue2)
  val ponger = new Ponger(queue2, queue1)
  pinger.start()
  ponger.start()
  queue1.put(1)
}

class Pinger(inQueue: BlockingQueue[Int], outQueue: BlockingQueue[Int]) extends Thread {

  override def run(): Unit = {
    while (true) {
      val o = inQueue.take()
      outQueue.put(1)
    }
  }
}

class Ponger(inQueue: BlockingQueue[Int], outQueue: BlockingQueue[Int]) extends Thread {

  val log = LoggerFactory.getLogger(this.getClass)

  var count = 0L

  var startTime = -1L

  override def run(): Unit = {
    while (true) {
      val o = inQueue.take()
      if (startTime &lt; 0) {
        startTime = System.currentTimeMillis()
      }
      count += 1
      if (count % 10000 == 0) {
        val duration = System.currentTimeMillis() - startTime
        log.info(&quot;{} messages processed in {} seconds&quot;, count, (duration / 1000))
      }
      outQueue.put(1)
    }
  }
}
</code></pre>
<h3 id="Performance-Comparison"><a href="#Performance-Comparison" class="headerlink" title="Performance Comparison"></a>Performance Comparison</h3><p> (number of messages per second)</p>
<table>
<thead>
<tr>
<th>Actor</th>
<th>Thread</th>
</tr>
</thead>
<tbody>
<tr>
<td>580,000</td>
<td>96,000</td>
</tr>
</tbody>
</table>
<p><strong>Machine</strong></p>
<ol>
<li>CPU: Intel(R) Core(TM) i3 M 370 @ 2.40GHz</li>
<li>Memory: 6 GB</li>
</ol>

</div>


        <!-- 右边栏 -->
<div class="col-md-2">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">标签</h3>
        </div>

        <div class="panel-body">
            
            
                <a href="/tags/akka/"> akka </a>
            
                <a href="/tags/architecture/"> architecture </a>
            
                <a href="/tags/deeplearning/"> deeplearning </a>
            
                <a href="/tags/haskell/"> haskell </a>
            
                <a href="/tags/java/"> java </a>
            
                <a href="/tags/linux/"> linux </a>
            
                <a href="/tags/math/"> math </a>
            
                <a href="/tags/monad/"> monad </a>
            
                <a href="/tags/mxnet/"> mxnet </a>
            
                <a href="/tags/nginx/"> nginx </a>
            
                <a href="/tags/php/"> php </a>
            
                <a href="/tags/probability/"> probability </a>
            
                <a href="/tags/python/"> python </a>
            
                <a href="/tags/pytorch/"> pytorch </a>
            
                <a href="/tags/statistics/"> statistics </a>
            
        </div>
    </div>

    <!-- 创建 archive list -->
    

    <!-- 归档 -->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">归档</h3>
        </div>
        <div class="panel-body archive-list">
            
                <a href="/archives/2020/01"> 2020 Jan </a>
            
                <a href="/archives/2017/11"> 2017 Nov </a>
            
                <a href="/archives/2017/09"> 2017 Sep </a>
            
                <a href="/archives/2017/06"> 2017 Jun </a>
            
                <a href="/archives/2017/02"> 2017 Feb </a>
            
                <a href="/archives/2016/11"> 2016 Nov </a>
            
                <a href="/archives/2016/10"> 2016 Oct </a>
            
                <a href="/archives/2015/03"> 2015 Mar </a>
            
                <a href="/archives/2014/10"> 2014 Oct </a>
            
                <a href="/archives/2013/07"> 2013 Jul </a>
            
                <a href="/archives/2013/06"> 2013 Jun </a>
            
                <a href="/archives/2013/05"> 2013 May </a>
            
                <a href="/archives/2009/01"> 2009 Jan </a>
            
        </div>
    </div>

    <!-- <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">最新文章</h3>
        </div>
        <div class="panel-body">
            <div>离散型概率分布</div>
            <div>概率论基础公式</div>
            <div>在Nginx上配置PHP</div>
        </div>
    </div> -->
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/material.js"></script>
    <script src="/js/ripples.js"></script>
    <script type="text/javascript">
        $.material.init();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2853d265112c92ccbe9cea1dcd4a4b69";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</html>
