<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
        <title>Dive into Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="/css/ripples.css" rel="stylesheet">
        <link href="/css/index.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </head>
    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 导航栏 -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Dive into Deep</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control col-sm-8" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/archives">归档</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 内容 -->
        <div class="col-md-8 col-md-offset-1">
    <h3>Illustrations for &quot;How We Made GitHub Fast&quot;</h3>
    <p>GitHub’s blog article:<br><a href="https://github.com/blog/530-how-we-made-github-fast" target="_blank" rel="noopener">How We Made GitHub Fast</a></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Reading GitHub’s blog article “How We made GitHub Fast”,<br>unfortunately, the article does not provide any graph. So I draw<br>something on paper (ugly though), to illustrate GitHub’s architecture.</p>
<a id="more"></a>
<h3 id="Tracing-an-HTTP-Request"><a href="#Tracing-an-HTTP-Request" class="headerlink" title="Tracing an HTTP Request"></a>Tracing an HTTP Request</h3><p>The following image shows how an HTTP request is processed.</p>
<p><img src="github-tracing-http-request.jpg" alt="github tracing http request"></p>
<p>At the begining, the request reaches the load balancer, lb1a, and<br>lb1b. They are ldirectord processes, and lb1b is the backup for lb1a.</p>
<p>If the request is to the main website, it is forwarwed to on of the<br>front end servers: fe1 to fe4. These are 4 bare metal servers with 8<br>core and 16GB memroy. Each of them runs an nginx that proxies the<br>request to 16 Unicorn (a web server written in Ruby) through unix<br>domain socket.</p>
<p>Underlying are two MySQL database, db1a, and db1b, being the master<br>and slave respectively. The database machines are 8 core, 32GB bare<br>metal server with 15k RPM SAS drivers. The master/slave is done<br>through DRDB.</p>
<p>If the request needs to access Git repository, Unicorn servers make<br>Grit calls to retrieve the information. This is done by replacing<br>Grit::Git with a stub that makes RPC calls to the Smoke service. And<br>the next pictures shows a finer grain illustration of this part.</p>
<p><img src="github-tracing-http-request-frontends.jpg" alt="github tracing http request frontends"></p>
<p>There is an HA Proxy which forward the request to 4 ProxyMachine<br>instances on one front-end. ProxyMachine is a content aware (layer 7)<br>TCP routing service which again is written in Ruby. It’s amazing to me<br>that GitHub uses Ruby everywhere and gains exellent performance and is<br>able to host so many developers around the world.</p>
<p>The route (which user id routes to which file server) is stored in<br>Redis (running on database servers), and is looked up with a library<br>called Chimney . Then the request gets to one of the file servers,<br>fs1a, fs1b through fs4a and fs4b. The a server’s are masters and b<br>servers are slaves. On each file server there’s a HA Proxy and two<br>Ernie RPC which perform Grit call (Ruby API to access Git repository).</p>
<p>The above flow is what happens when cache is not in the picture. Each<br>of the slave file servers (e.g. fs1b, etc.) hosts a memcached, since<br>the slaves are unused normally.</p>

</div>


        <!-- 右边栏 -->
<div class="col-md-2">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">标签</h3>
        </div>

        <div class="panel-body">
            
            
                <a href="/tags/akka/"> akka </a>
            
                <a href="/tags/architecture/"> architecture </a>
            
                <a href="/tags/deeplearning/"> deeplearning </a>
            
                <a href="/tags/haskell/"> haskell </a>
            
                <a href="/tags/java/"> java </a>
            
                <a href="/tags/linux/"> linux </a>
            
                <a href="/tags/math/"> math </a>
            
                <a href="/tags/monad/"> monad </a>
            
                <a href="/tags/mxnet/"> mxnet </a>
            
                <a href="/tags/nginx/"> nginx </a>
            
                <a href="/tags/php/"> php </a>
            
                <a href="/tags/probability/"> probability </a>
            
                <a href="/tags/python/"> python </a>
            
                <a href="/tags/pytorch/"> pytorch </a>
            
                <a href="/tags/statistics/"> statistics </a>
            
        </div>
    </div>

    <!-- 创建 archive list -->
    

    <!-- 归档 -->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">归档</h3>
        </div>
        <div class="panel-body archive-list">
            
                <a href="/archives/2020/01"> 2020 Jan </a>
            
                <a href="/archives/2017/11"> 2017 Nov </a>
            
                <a href="/archives/2017/09"> 2017 Sep </a>
            
                <a href="/archives/2017/06"> 2017 Jun </a>
            
                <a href="/archives/2017/02"> 2017 Feb </a>
            
                <a href="/archives/2016/11"> 2016 Nov </a>
            
                <a href="/archives/2016/10"> 2016 Oct </a>
            
                <a href="/archives/2015/03"> 2015 Mar </a>
            
                <a href="/archives/2014/10"> 2014 Oct </a>
            
                <a href="/archives/2013/07"> 2013 Jul </a>
            
                <a href="/archives/2013/06"> 2013 Jun </a>
            
                <a href="/archives/2013/05"> 2013 May </a>
            
                <a href="/archives/2009/01"> 2009 Jan </a>
            
        </div>
    </div>

    <!-- <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">最新文章</h3>
        </div>
        <div class="panel-body">
            <div>离散型概率分布</div>
            <div>概率论基础公式</div>
            <div>在Nginx上配置PHP</div>
        </div>
    </div> -->
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/material.js"></script>
    <script src="/js/ripples.js"></script>
    <script type="text/javascript">
        $.material.init();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2853d265112c92ccbe9cea1dcd4a4b69";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</html>
