<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
        <title>Dive into Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="/css/ripples.css" rel="stylesheet">
        <link href="/css/index.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </head>
    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 导航栏 -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Dive into Deep</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control col-sm-8" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/archives">归档</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 内容 -->
        <div class="col-md-8 col-md-offset-1">
    <h3>Axioms in Analysis Chapter 3 - Set Theory</h3>
    <h1 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h1><p><strong>Axiom 3.1 (Sets are objects).</strong> <em>If $A$ is a set, then $A$ is also an object. In particular, given two sets $A$ and $B$, it is meaningful to ask whether $A$ is also an element of $B$.</em></p>
<p><strong>Definition 3.1.4 (Equality of sets).</strong> Two sets $A$ and $B$ are <em>equal</em>, $A = B$, iff every element of $A$ is an element of $B$ and vice versa. To put it another way, $A = B$ if and only if every elemnt $x$ of $A$ belongs also to $B$, and every element $y$ of $B$ belongs also to $A$.</p>
<p><strong>Axiom 3.2 (Empty set).</strong> <em>There exists a set $\emptyset$, known as the empty set, which contains no elements, i.e., for every object x we have $x \in \emptyset$.</em></p>
<p><strong>Lemma 3.1.6 (Single choice).</strong> Let $A$ be a non-empty set. Then there exists an object $x$ such that $x \in A$.</p>
<a id="more"></a>
<p><strong>Axiom 3.3 (Singleton sets and pair sets).</strong> <em>If $a$ is an object, then there exists a set $\{a\}$ whose only element is $a$, i.e., for every object $y$, we have $y \in \{a\}$ if and only if $y = a$; we refer to $\{a\}$ as the singleton set whose element is $a$. Furthermore, if $a$ and $b$ are objects, then there exists a set $\{a, b\}$ whose only elements are $a$ and $b$; i.e., for every object $y$, we have $y \in \{a, b\}$ if and only if $y = a$ or $y = b$; we refer to this set as the pair set formed by $a$ and $b$.</em></p>
<p><strong>Axiom 3.4 (Pairwise union).</strong> <em>Given any two sets $A$, $B$, there exists a set $A \cup B$, called the union $A \cup B$ of $A$ and $B$, whose elements consists of all the elements which belongs to $A$ or $B$ or both. In other words, for any object $x$,</em></p>
<p>$$<br>x \in A \cup B \Longleftrightarrow (x \in A\ or\ x \in B)<br>$$</p>
<p><strong>Lemma 3.1.13.</strong> If $a$ and $b$ are objects, then $\{a, b\} = \{a\} \cup \{b\}$. If $A$, $B$, $C$ are sets, then the union operation is commutative (i.e., $A \cup B = B \cup A$) and associative (i.e., $(A \cup B) \cup C = A \cup (B \cup C)$). Also, we have $A \cup A = A \cup \emptyset = \emptyset \cup A = A$.</p>
<p><strong>Definition 3.1.15 (Subsets).</strong> Let $A$, $B$ be sets. We say that $A$ is a <em>subset</em> of B, denoted $A \subseteq B$, iff every element of $A$ is also an element of $B$, i.e.</p>
<p>$$<br>For\ any\ object\ x, x \in A \Longrightarrow x \in B.<br>$$</p>
<p>We say that $A$ is a <em>proper subset</em> of $B$, denoted $A \subset B$, if $A \subseteq B$ and $A \neq B$.</p>
<p><strong>Proposition 3.1.18 (Sets are partially ordered by set inclusion).</strong> Let $A$, $B$, $C$ be sets. If $A \subseteq B$ and $B \subseteq C$ then $A \subseteq C$. If $A \subseteq B$ and $B \subseteq A$, then $A = B$. Finally, if $A \subset B$ and $B \subset C$ then $A \subset C$.</p>
<p><strong>Axiom 3.5 (Axiom of specification).</strong> <em>Let $A$ be a set, and for each $x \in A$, let $P(x)$ be a property pertaining t $x$ (i.e., $P(x)$ is either a true statement or a false statement). Then there exists a set, called $\{ x \in A : P(x) is true \}$ (or simply $\{ x \in A : P(x) \}$ for short), whose elements are precisely the elements $x$ in $A$ for which $P(x)$ is true. In other words, for any object y,</em></p>
<p>$$<br>y \in \{ x \in A : P(x)\ is\ true \} \Longleftrightarrow (y \in A\ and\ P(y)\ is\ true).<br>$$</p>
<p><strong>Definition 3.1.23 (Intersection).</strong> The <em>intersection</em> $S_1 \cap S_2$ of two sets is defined to be the set</p>
<p>$$<br>S_1 \cap S_2 := \{ x \in S_1 : x \in S_2 \}<br>$$</p>
<p><strong>Definition 3.1.27 (Difference sets).</strong> Given two sets $A$ and $B$, we define the set $A - B$ or $A \backslash B$ to be the set $A$ with any elements of $B$ removed:</p>
<p>$$<br>A \backslash B := \{ x \in A : x \not\in B \}<br>$$</p>
<p><strong>Proposition 3.1.28 (Sets form a boolean algebra).</strong> Let $A$, $B$, $C$ be sets, and let $X$ be a set containing $A$, $B$, $C$ as subsets.</p>
<p>(a) (Minimal element) We have $A \cup \emptyset = A$ and $A \cap \emptyset = \emptyset$.</p>
<p>(b) (Maximal element) We have $A \cup X = X$ and $A \cap X = A$.</p>
<p>(c) (Identity) We have $A \cap A = A$ and $A \cup A = A$.</p>
<p>(d) (Commutativity) We have $A \cup B = B \cup A$ and $A \cap B = B \cap A$.</p>
<p>(e) (Associativity) We have $(A \cup B) \cup C = A \cup (B \cup C)$ and $(A \cap B) \cap C = A \cap (B \cap C)$.</p>
<p>(f) (Distributivity) We have $A \cap (B \cup C) = (A \cap B) \cup (A \cap B)$, and $A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$.</p>
<p>(g) (Parition) We have $A \cup (X \backslash A) = X$ and $A \cap (X \backslash A) = \emptyset$.</p>
<p>(h) (De Morgan laws) We have $X \backslash (A \cup B) = (X \backslash A) \cap (X \backslash B)$ and $X \backslash (A \cap B) = (X \backslash A) \cup (X \backslash B)$.</p>
<p><strong>Axiom 3.6 (Replacement).</strong> <em>Let $A$ be a set. For any object $x \in A$, and any object $y$, suppose we have a statement $P(x, y)$ pertaining to $x$ and $y$, such that for each $x \in A$ there is at most one $y$ for which $P(x, y)$ is true. Then there exists a set $\{ y : P(x, y)\ is\ true\ for\ some\ x \in A \}$, such that for any object $z$,</em></p>
<p>$$<br>z \in \{ y : P(x, y)\ is\ true\ for\ some\ x \in A \} \Longleftrightarrow P(x, y)\ is\ true\ for\ some\ x \in A<br>$$</p>
<p><strong>Axiom 3.7 (Infinity).</strong> <em>There exists a set $N$, whose elements are called natural numbers, as well as an object $0$ in $N$, and an object $n\text{++}$ assigned to every natural number $n \in N$, such that the Peano axioms (Axioms 2.1 - 2.5) hold.</em></p>
<h1 id="3-2-Russell’s-paradox"><a href="#3-2-Russell’s-paradox" class="headerlink" title="3.2 Russell’s paradox"></a>3.2 Russell’s paradox</h1><p><strong>Axiom 3.9 (Regularity).</strong> <em>If $A$ is a non-empty set, then there is at least one element $x$ of $A$ which is either not a set, or is disjoint from $A$.</em></p>
<h1 id="3-3-Functions"><a href="#3-3-Functions" class="headerlink" title="3.3 Functions"></a>3.3 Functions</h1><p><strong>Definition 3.3.1 (Functions).</strong> Let $X$, $Y$ be sets, and let $P(x, y)$ be a property pertaining to an object $x \in X$ and an object $y \in Y$, such that for every $x \in X$, there is exactly one $y \in Y$ for which $P(x, y)$ is true (this is sometimes known as the <em>vertical line test</em>). Then we define the <em>function</em> $f : X \rightarrow Y$ <em>defined by $P$ on the domain $X$ and range $Y$</em> to be the object which, given any input $x \in X$, assigns an output $f(x) \in Y$, defined to be the unique object $f(x)$ for which $P(x, f(x))$ is true. Thus, for any $x \in X$ and $y \in Y$,</p>
<p>$$<br>y = f(x) \Longleftrightarrow P(x, y)\ is\ true.<br>$$</p>
<p><strong>Definition 3.3.7 (Equality of functions).</strong> Two functions $f : X \rightarrow Y$, $g : X \rightarrow Y$ with the same domain and range are said to be equal, $f = g$, if and only if $f(x) = g(x)\ for\ all\ x \in X$. (If $f(x)$ and $g(x)$ agree for some values of $x$, but not others, then we do not consider $f$ and $g$ to be equal).</p>
<p><strong>Definition 3.3.10 (Composition).</strong> Let $f : X \rightarrow Y$ and $g : Y \rightarrow Z$ be two functions, such that the range of $f$ is the same set as the domain of $g$. We then define the <em>composition</em> $g \circ f : X \rightarrow Z$ of the two functions $g$ and $f$ to be the function defined explicitly by the formula</p>
<p>$$<br>(g \circ f)(x) := g(f(x))<br>$$</p>
<p>If the range of $f$ does not match the domain of $g$, we leave the composition $g \circ f$ undefined.</p>
<p><strong>Lemma 3.3.12 (Composition is associative).</strong> Let $f : X \rightarrow Y$, $g : Y \rightarrow Z$, and $h : Z \rightarrow W$ be functions. Then $f \circ (g \circ h) = (f \circ g) \circ h$.</p>
<p><strong>Definition 3.3.14 (One-to-one functions).</strong> A function $f$ is <em>one-to-one (or injective</em> if different elements map to different elements:</p>
<p>$$<br>x \ne x’ \Longrightarrow f(x) \ne f(x’)<br>$$</p>
<p>Equivalently, a function is one-to-one if</p>
<p>$$<br>f(x) = f(x’) \Longrightarrow x = x’<br>$$</p>
<p><strong>Definition 3.3.17 (Onto functions).</strong> A function $f$ is <em>onto (or surjective)</em> if $f(X) = Y$, i.e., every element in $Y$ comes from applying $f$ to some element in $X$:</p>
<p>For every $y \in Y$, there exists $x \in X$ such that $f(x) = y$.</p>
<p><strong>Definition 3.3.20 (Bijective functions).</strong> Functions $f : X \rightarrow Y$ which are both one-to-one and onto are also called <em>bijective</em> or <em>invertible</em>.</p>
<h1 id="3-4-Images-and-inverse-images"><a href="#3-4-Images-and-inverse-images" class="headerlink" title="3.4 Images and inverse images"></a>3.4 Images and inverse images</h1><p><strong>Definition 3.4.1 (Images of sets).</strong> If $f : X \rightarrow Y$ is a function from $X$ to $Y$, and $S$ is a set in $X$, we define $f(S)$ to be the set</p>
<p>$$<br>f(S) := \{ f(x) : x \in S \};<br>$$</p>
<p>this set is a subset of $Y$, and is sometimes called the <em>image of $S$ under the map $f$</em>.</p>
<p><strong>Definition 3.4.4 (Inverse images).</strong> If $U$ is a subset of $Y$, we define the set $f^{-1}(U)$ to be the set</p>
<p>$$<br>f^{-1}(U) := \{ x \in X : f(x) \in U \}<br>$$</p>
<p><strong>Axiom 3.10 (Power set axiom).</strong> <em>Let $X$ and $Y$ be sets. Then there exists a set, denoted $Y^X$, which consists of all the functions from $X$ to $Y$, thus</em></p>
<p>$$<br>f \in Y^X \Longleftrightarrow (f\ is\ a\ function\ with\ domain\ X\ and\ range\ Y).<br>$$</p>
<p><strong>Lemma 3.4.9.</strong> Let X be a set. Then the set</p>
<p>$$<br>\{ Y : Y\ is\ a\ subset\ of\ X \}<br>$$</p>
<p>is a set.</p>
<p><strong>Axiom 3.11 (Union).</strong> <em>Let $A$ be a set, all of whose elements are themselves sets. Then there exists a set $\bigcup A$ whose elements are precisely those objects which are elements of the elements of $A$, thus for all objects $x$</em></p>
<p>$$<br>x \in \bigcup A \Longleftrightarrow (x \in S\ for\ some\ S \in A).<br>$$</p>
<h1 id="Cartesian-products"><a href="#Cartesian-products" class="headerlink" title="Cartesian products"></a>Cartesian products</h1><p><strong>Definition 3.5.1 (Ordered pair).</strong> If $x$ and $y$ are any objects (possibly equal), we define the <em>ordered pair</em> $(x, y)$ to be a new object, consisting of $x$ as its first component and $y$ as its second component. Two ordered pairs $(x, y)$ and $(x’, y’)$ are considered equal if and only if both their components match, i.e.</p>
<p>$$<br>(x, y) = (x’, y’) \Longleftrightarrow (x = x’\ and\ y = y’).<br>$$</p>
<p><strong>Definition 3.5.4 (Cartesian product).</strong> If $X$ and $Y$ are sets, then we define the <em>Cartesian product</em> $X \times Y$ to be the collection of ordered pairs, whose first component lies in $X$ and second component lies in $Y$, thus</p>
<p>$$<br>X \times Y = \{ (x, y) : x \in X, y \in Y \}<br>$$</p>
<p>or equivalently</p>
<p>$$<br>a \in (X \times Y) \Longleftrightarrow (a = (x, y)\ for\ some\ x \in X\ and\ y \in Y).<br>$$</p>
<p><strong>Definition 3.5.7 (Ordered n-tuple and n-fold Cartesian product).</strong> Let $n$ be a natural number. An <em>ordred n-tuple</em> $(x_i)_{1 \le i \le n}$ (also denoted $(x_1, \ldots , x_n)$) is a collection of objects $x_i$, one for every natural number $i$ between $1$ and $n$; we refer to $x_i$ as the $i^th$ <em>component</em> of the ordered n-tuple. Two ordered n-tuples $(x_i)_{1 \le i \le n}$ and $(y_i)_{1 \le i \le n}$ are said to be equal iff $x_i = y_i$ for all $1 \le i \le n$. If $(X_i)_{1 \le i \le n}$ is an ordered n-tuple of sets, we define their Cartesian product (also denoted $X_1 \times \ldots \times X_n$) by</p>
<p>$$<br>\prod_{1 \le i \le n} X_i := \{ (x_i)_{1 \le i \le n} : x_i \in X_i\ for\ all\ 1 \le i \le n \}.<br>$$</p>
<p><strong>Lemma 3.5.12 (Finite choice).</strong> Let $n \ge 1$ be a natural number, and for each natural number $1 \le i \le n$, let $X_i$ be a non-empty set. Then there exists an n-tuple $(x_i)_{1 \le i \le n}$ such that $x_i \in X_i$ for all $1 \le i \le n$. In other words, if each $X_i$ is non-empty, then the set $\prod_{1 \le i \le n} X_i$ is also non-empty.</p>
<p><strong>Definition 3.6.1 (Equal cardinality).</strong> We say that two sets $X$ and $Y$ have <em>equal cardinality</em> iff there exists a bijection $f : X \rightarrow Y$ from $X$ to $Y$.</p>
<p><strong>Definition 3.6.5.</strong> Let $n$ be a natural number. A set $X$ is said to have <em>cardinality</em> $n$, iff it has equal cardinality with $\{ i \in N : 1 \le i \le n \}$. We also say that $X$ <em>has</em> $n$ elements iff it has cardinality $n$.</p>
<p><strong>Proposition 3.6.8 (Uniqueness of cardinality).</strong> Let $X$ be a set with some cardinality $n$. Then $X$ cannot have any other cardinality, i.e., $X$ cannot have cardinality $m$ for any $m \ne n$.</p>
<p><strong>Lemma 3.6.9.</strong> Suppose that $n \ge 1$, and $X$ has cardinality n. Then $X$ is non-empty, and if x is any element of $X$, then the set $X - \{ x \}$ (i.e., $X$ with the element $x$ removed) has cardinality $n - 1$.</p>
<p><strong>Theorem 3.6.12.</strong> <em>The set of natural numbers $N$ is infinite.</em></p>
<p><strong>Proposition 3.6.14 (Cardinal arithmetic).</strong></p>
<p>(a) Let $X$ be a finite set, and let $x$ be an object which is not an element of $X$. Then $X \cup \{ x \}$ is finite and $\#(X \cup \{ x \}) = \#(X) + 1$.</p>
<p>(b) Let $X$ and $Y$ be finite sets. Then $X \cup Y$ is finite and $\#(X \cup Y) \le \#(X) + \#(Y)$. If in addition $X$ and $Y$ are disjoint (i.e., $X \cap Y = \emptyset$), then $\#(X \cup Y) = \#(X) + \#(Y)$.</p>
<p>(c) Let $X$ be a finite set, and let $Y$ be a subset of $X$. Then $Y$ is finite, and $\#(Y) \le \#(X)$. If in addition $Y \ne X$ (i.e., Y is a proper subset of X), then we have $\#(Y) \lt \#(X)$.</p>
<p>(d) If $X$ is a finite set, and $f : X \rightarrow Y$ is a function, then $f(X)$ is a finite set with $\#(f(X)) \le \#(X)$. If in addition $f$ is one-to-one, then $\#(f(X)) = \#(X)$.</p>
<p>(e) Let $X$ and $Y$ be finite sets. Then Cartesian product $X \times Y$ is finite and $\#(X \times Y) = \#(X) \times \#(Y)$.</p>
<p>(f) Let $X$ and $Y$ be finite sets. Then the set $Y^X$ (defined in Axiom 3.10) is finite and $\#(Y^X) = \#(Y)^{\#(X)}$.</p>

</div>


        <!-- 右边栏 -->
<div class="col-md-2">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">标签</h3>
        </div>

        <div class="panel-body">
            
            
                <a href="/tags/akka/"> akka </a>
            
                <a href="/tags/architecture/"> architecture </a>
            
                <a href="/tags/deeplearning/"> deeplearning </a>
            
                <a href="/tags/haskell/"> haskell </a>
            
                <a href="/tags/java/"> java </a>
            
                <a href="/tags/linux/"> linux </a>
            
                <a href="/tags/math/"> math </a>
            
                <a href="/tags/monad/"> monad </a>
            
                <a href="/tags/mxnet/"> mxnet </a>
            
                <a href="/tags/nginx/"> nginx </a>
            
                <a href="/tags/php/"> php </a>
            
                <a href="/tags/probability/"> probability </a>
            
                <a href="/tags/python/"> python </a>
            
                <a href="/tags/pytorch/"> pytorch </a>
            
                <a href="/tags/statistics/"> statistics </a>
            
        </div>
    </div>

    <!-- 创建 archive list -->
    

    <!-- 归档 -->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">归档</h3>
        </div>
        <div class="panel-body archive-list">
            
                <a href="/archives/2020/01"> 2020 Jan </a>
            
                <a href="/archives/2017/11"> 2017 Nov </a>
            
                <a href="/archives/2017/09"> 2017 Sep </a>
            
                <a href="/archives/2017/06"> 2017 Jun </a>
            
                <a href="/archives/2017/02"> 2017 Feb </a>
            
                <a href="/archives/2016/11"> 2016 Nov </a>
            
                <a href="/archives/2016/10"> 2016 Oct </a>
            
                <a href="/archives/2015/03"> 2015 Mar </a>
            
                <a href="/archives/2014/10"> 2014 Oct </a>
            
                <a href="/archives/2013/07"> 2013 Jul </a>
            
                <a href="/archives/2013/06"> 2013 Jun </a>
            
                <a href="/archives/2013/05"> 2013 May </a>
            
                <a href="/archives/2009/01"> 2009 Jan </a>
            
        </div>
    </div>

    <!-- <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">最新文章</h3>
        </div>
        <div class="panel-body">
            <div>离散型概率分布</div>
            <div>概率论基础公式</div>
            <div>在Nginx上配置PHP</div>
        </div>
    </div> -->
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


    </body>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/material.js"></script>
    <script src="/js/ripples.js"></script>
    <script type="text/javascript">
        $.material.init();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2853d265112c92ccbe9cea1dcd4a4b69";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</html>
